<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>CV de Daphnée Valente</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" rel="stylesheet"/>
    <style type="text/css">
    @charset "utf-8";
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800);
@-webkit-viewport   { width: device-width; }
@-moz-viewport      { width: device-width; }
@-ms-viewport       { width: device-width; }
@-o-viewport        { width: device-width; }
@viewport           { width: device-width; }

body{
  font-family: 'Open Sans', Arial, Tahoma, serif;
  font-weight: 400;
  color: #363636;
  background: #334960;
}
blockquote {
  font-size: 1em;
}

.container{
  margin-top: 80px;
  margin-bottom: 15px;
  background: #fff;
}

#photo-header{
  margin-top: -75px;
}
#photo{
  width: 160px;
  height: 160px;
  border-radius: 50%;
  overflow: hidden;
  padding: 5px;
  background: #334960;
  display: inline-block;
}
#photo img{
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
#text-header h1{
  margin: 0;
  padding: 0;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: -1px;
}
#text-header h1::first-line{
  font-size: 1.5em;
  font-weight: 800;
  line-height: 1.5em;
}
#text-header h1 span{
  color: #334960;
  opacity: 0.7;
}
#text-header h1 sup{
  opacity: 0.5;
}
#text-header:after{
  width: 100%;
  height: 3px;
  border-bottom: 1px solid #ddd;
  margin-top: 15px;
  content: '';
  display: block;
}

.box{
  padding-bottom: 10px;
  margin-bottom: 25px;
}
.box h2{
  color: #227c74;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
}

#awards,
#education{
  margin-top: 20px;
  margin-bottom: 0;
  position: relative;
  padding: 1em 0;
  list-style: none;
}
#awards:before,
#education:before {
  width: 5px;
  height: 100%;
  position: absolute;
  left: 35px;
  top: 0;
  content: ' ';
  display: block;
  background: #32475c;
  background: -moz-linear-gradient(top,  #ffffff 0%, #32475c 7%, #32475c 89%, #ffffff 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(7%,#32475c), color-stop(89%,#32475c), color-stop(100%,#ffffff));
  background: -webkit-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -o-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -ms-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: linear-gradient(to bottom,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 );
}
#awards li,
#education li{
  width: 100%;
  z-index: 2;
  position: relative;
  float: left;
}
#awards .year,
#education .year{
  width: 14%;
  background: #fff;
  padding: 10px;
  font-weight: 700;
  display: inline-block;
}
#awards .description,
#education .description{
  width: 83%;
  display: inline-block;
  background: #eee;
  margin-bottom: 10px;
  position: relative;
  padding: 10px;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
#awards .description:after,
#education .description:after {
  content: '';
  position: absolute;
  top: 15px;
  right: 0;
  left: -16px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #eee;
  border-width: 8px;
  pointer-events: none;
}
#awards .description h3,
#education .description h3{
  font-size: 1.2em;
  margin: 0;
  padding: 0;
  font-weight: 700;
}
#awards .description p,
#education .description p{
  margin-top: 5px;
  padding: 0;
}

.job{
  margin-bottom: 15px;
}
.job .details {
  margin-left: 3%;
  width: 95%;
  padding: 10px;
  margin-bottom: 10px;
  background: #eee;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
.job .where{
  font-size: 1.2em;
  font-weight: bold;
}
.job .year{
  opacity: 0.7;
}
.job .profession{
  font-size: 1.2em;
  font-weight: bold;
}
.job .description{
  line-height: 1.5em;
}
.job .highlights{
  padding: 5px 0;
  font-weight: bold;
}
.job .highlight-skills{
  padding: 5px 0;
}
.job .job-details {
  padding-left: 5%;
  width: 100%;
}
.publication {
  margin-bottom: 10px;
}
.publication .name{
  font-size: 1em;
  font-weight: bold;
}
.publication .year{
    opacity: 0.7;
}
.publication p{
  margin: 0;
  padding-top: 10px;
}

.contact-item{
  width: 100%;
  float: left;
}
.contact-item .icon{
  padding: 10px;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  color: #32475c;
  background: #eee;
}
.contact-item:last-child .icon{
  border-bottom: none;
}
.contact-item .title{
  width: 80%;
  width: calc(100% - 55px);
  font-weight: 700;
  opacity: 0.9;
}
.contact-item .title.only{
  margin-top: 10px;
}
.contact-item .description{
  width: 80%;
  width: calc(100% - 55px);
  color: #334960;
}

.contact .translation{
  padding-left: 5px;
}

.item-interests,
.item-skills{
  height: 30px;
  color: #334960;
  padding: 5px 10px;
  margin-bottom: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1.1em;
  font-weight: 600;
}
.interest,
.skill{
  color: #fff;
  display: inline-block;
  margin-right: 5px;
  margin-bottom: 5px;
  padding: 5px 10px;
  background: #32475c;
  position: relative;
  font-size: .85em;
}
.skill-level {
  background-color: #227c74;
  border-radius: 4px;
  color: #fff;
  padding: 1px 8px;
  font-size: .75em;
  position: absolute;
  margin: 1px 10px;
}

#language-skills .skill{
  margin: 10px 0;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

    </style>
    <style type="text/css" media="print">
    body {
  font-size: .95em;
  -webkit-print-color-adjust: exact;
}

a[href]:after {
  content: none !important;
}

#photo{
  display: none;
}

.box {
  margin-bottom: -10px;
}

blockquote,
#education,
#awards,
.contact-item,
.publication,
.skills,
.interests {
  page-break-inside: avoid;
}

.col-sm-5{
  width: 40%;
  padding: 0 15px;
}

.col-sm-7{
  width: 60%;
  padding: 0 15px;
}

.skills .col-sm-offset-1,
.interests .col-sm-offset-1{
  margin-top: -10px;
  margin-bottom: 5px;
}

#education {
  margin: 0;
  margin-bottom: -20px;
}
#awards:before,
#education:before {
  background: none;
}

#awards .description,
#education .description,
.job .details {
  border: 1px solid #eee;
}
.publication,
.publication .panel-heading,
.publication .name{
  margin: 0;
  padding: 0 5px;
  border: none;
}
.publication .panel-body {
  padding: 0 10px;
  margin: 0;
}

.badge {
  margin: 0;
}

.list-group-item{
  border: none;
  margin: 0;
  padding: 5px 15px;
}
.list-group-item:after{
  content: '';
  position: absolute;
  top: 8px;
  right: 0;
  left: -1px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #999;
  border-width: 4px;
  pointer-events: none;
 }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div id="photo-header" class="text-center">
            <!-- PHOTO (AVATAR) -->
            <div id="photo">
              <img src="https:&#x2F;&#x2F;www.libravatar.org&#x2F;avatar&#x2F;bb9a1920143a849a75f0221641b671c8?d&#x3D;identicon&amp;s&#x3D;80" alt="avatar"/>
            </div>
            <div id="text-header" >
              <h1>Daphnée Valente<br/><span>Etudiante en communication</span></h1>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-7">
          <!-- ABOUT ME -->
          <div class="box me">
            <h2><i class="fas fa-user ico"></i> A propos</h2>
            <p>Etudiante en 3ème année de communication à l'EFAP Lille, je suis actuellement à la recherche d'un stage à compté du ??? au ???? </p>
          </div>
          <!-- PROJECTS -->
          <div class="box projects">
            <h2><i class= "fas fa-code-branch ico"></i> Projets</h2>
            <ul class="list-group">
              <li class="list-group-item">
                <span style="font-weight:bold">
                  <a href="http:&#x2F;&#x2F;scora.watch">Scora</a>
                  
                </span>: Application de comptage de points pour le tennis pour montre WearOS
Elle vous aide à compter les points pendant votre match de tennis.

Site web: http:&#x2F;&#x2F;scora.watch

Publié sur Google Play Store : https:&#x2F;&#x2F;play.google.com&#x2F;store&#x2F;apps&#x2F;details?id&#x3D;fr.geoking.tennis.scoreboard.wear
              </li>
              <li class="list-group-item">
                <span style="font-weight:bold">
                  <a href="https:&#x2F;&#x2F;github.com&#x2F;ludoo0d0a&#x2F;gorilla">Gorilla</a>
                  
                </span>: Framework JS pour automatiser les tâches sur le Web
              </li>
            </ul>
          </div>
        </div>
        <div class="col-xs-12 col-sm-5">
          <!-- CONTACT -->
          <div class="box contact clearfix">
            <h2><i class="fas fa-address-book ico"></i> Contact</h2>
            <div class="contact-item location">
              <div class="icon pull-left text-center"><span class="fas fa-map-marker fa-fw"></span></div>
              <div class="title pull-right">France et Luxembourg</div>
              <div class="title  pull-right"> FR et LU</div>
            </div>
            <div class="contact-item email">
              <div class="icon pull-left text-center"><span class="fas fa-envelope fa-fw"></span></div>
              <div class="title only pull-right"><a href="mailto:daphnee.valente@gmail.com" target="_blank">daphnee.valente@gmail.com</a></div>
            </div>
            <div class="contact-item url">
              <div class="icon pull-left text-center"><span class="fas fa-globe fa-fw"></span></div>
              <div class="title only pull-right"><a href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;daphn%C3%A9e-valente&#x2F;" target="_blank">https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;daphn%C3%A9e-valente&#x2F;</a></div>
            </div>
            <div class="contact-item profile">
              <div class="icon pull-left text-center"><span class="fab fa-linkedin fa-fw"></span></div>
              <div class="title pull-right">LinkedIn</div>
              <div class="description pull-right"><a href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;daphneevalente&#x2F;" target="_blank">daphneevalente</a></div>
            </div>
            <div class="contact-item profile">
              <div class="icon pull-left text-center"><span class="fab fa-github fa-fw"></span></div>
              <div class="title pull-right">Github</div>
              <div class="description pull-right"><a href="https:&#x2F;&#x2F;github.com&#x2F;daphneevalente" target="_blank">daphneevalente</a></div>
            </div>
            <div class="contact-item link">
              <div class="icon pull-left text-center"><span class="fas fa-file-pdf fa-fw"></span></div>
              <div class="title only pull-right"><a href="pdf&#x2F;resume-fr.pdf" target="_blank">CV au format PDF</a></div>
            </div>

            <div class="contact-item translations">
              <div class="icon pull-left text-center"><span class="fa fa-language fa-fw"></span></div>
              <div class="title only pull-right">
                <a class="translation" aria-label="CV en français" title="CV en français" href="index-fr.html" target="_blank">🇫🇷</a>
                <a class="translation" aria-label="English version" title="English version" href="index-en.html" target="_blank">🇺🇸</a>
              </div>
            </div>
          </div>
          <!-- EDUCATION -->
          <div class="box education">
            <h2><i class="fas fa-university ico"></i> Ecoles</h2>
            <ul id="education" class="clearfix">
              <li>
                <div class="year pull-left">2023 </div>
                <div class="description pull-right">
                  <h3>ECOLE DE COMMUNICATION, EFAP Strasbourg</h3>
                  <div class="where"></div>
                  
                  <p></p>
                  <p>
                    Grade: diplôme en cours d&#39;obtention
                  </p>
                </div>
              </li>
            </ul>
          </div>
          <!-- SKILLS -->
          <div class="box skills">
            <h2><i class="fas fa-tasks ico"></i> Compétences</h2>
            <div class="skills clearfix">
              <div class="item-skills">
                  Frontend
                  <span class="skill-level">Senior</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">HTML / JSX</span>
                <span class= "skill badge">SCSS / CSS / Styled Components / Material</span>
                <span class= "skill badge">Javascript / Typescript</span>
                <span class= "skill badge">React</span>
                <span class= "skill badge">Angular</span>
                <span class= "skill badge">VueJs</span>
                <span class= "skill badge">Sencha ExtJs</span>
                <span class= "skill badge">Backbone.js</span>
                <span class= "skill badge">Webpack</span>
                <span class= "skill badge">Redux</span>
                <span class= "skill badge">Chrome Extensions</span>
                <span class= "skill badge">GruntJS</span>
                <span class= "skill badge">GreaseMonkey</span>
                <span class= "skill badge">Figma</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Backend
                  <span class="skill-level">Senior</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Node</span>
                <span class= "skill badge">Java</span>
                <span class= "skill badge">Spring</span>
                <span class= "skill badge">SpringBoot</span>
                <span class= "skill badge">Solr</span>
                <span class= "skill badge">ElasticSearch</span>
                <span class= "skill badge">Python</span>
                <span class= "skill badge">Kotlin</span>
                <span class= "skill badge">scala</span>
                <span class= "skill badge">Postgres</span>
                <span class= "skill badge">Redis</span>
                <span class= "skill badge">Serverless</span>
                <span class= "skill badge">Keycloak</span>
                <span class= "skill badge">Kafka</span>
                <span class= "skill badge">Microservices</span>
                <span class= "skill badge">REST</span>
                <span class= "skill badge">SOA</span>
                <span class= "skill badge">JHipster</span>
                <span class= "skill badge">Hibernate</span>
                <span class= "skill badge">XSL/XSLT</span>
                <span class= "skill badge">MongoDb</span>
                <span class= "skill badge">Oracle</span>
                <span class= "skill badge">PostgreSQL</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Cloud
                  <span class="skill-level">Senior</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">AWS</span>
                <span class= "skill badge">Azure / AKS</span>
                <span class= "skill badge">Google Cloud / GCP</span>
                <span class= "skill badge">Netlify</span>
                <span class= "skill badge">kubernetes</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  CI&#x2F;CD
                  <span class="skill-level">Senior</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Github actions</span>
                <span class= "skill badge">argoCD</span>
                <span class= "skill badge">Jenkins</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Mobile
                  <span class="skill-level">Senior</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Flutter</span>
                <span class= "skill badge">iOs / Swift / ObjectiveC</span>
                <span class= "skill badge">Android / Kotlin / Jetpack compose / KMP</span>
                <span class= "skill badge">Ionic Framework</span>
                <span class= "skill badge">Gradle</span>
              </div>
            </div>
          </div>
          <!-- PUBLICATIONS -->
          <div class="box publications">
            <h2><i class="fas fa-book ico"></i> Publications</h2>
            <div class="publication panel panel-default">
              <div class="panel-heading">
                <div class="name panel-title">Scora</div>
              </div>
              <div class="panel-body">
                <div class="year">3 septembre 2024</div>
                <div class="address">
                  <a href="https:&#x2F;&#x2F;play.google.com&#x2F;store&#x2F;apps&#x2F;details?id&#x3D;fr.geoking.tennis.scoreboard.wear" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;play.google.com&#x2F;store&#x2F;apps&#x2F;details?id&#x3D;fr.geoking.tennis.scoreboard.wear</a>
                </div>
                <p>Tableau de score tennis pour montre Google Android WearOS</p>
              </div>
            </div>
          </div>
          <!-- LANGUAGES -->
          <div class="box languages">
            <h2><i class="fas fa-language ico"></i> Langues</h2>
            <ul class="list-group">
              <li class=" list-group-item">French<span class="skill badge pull-right">Native speaker</span></li>
              <li class=" list-group-item">English<span class="skill badge pull-right">Fluent</span></li>
            </ul>
          </div>
          <!-- HOBBIES -->
          <div class="box hobbies">
            <h2><i class="fas fa-heart ico"></i> Centre d&#39;intérêts</h2>
            <div class="interests clearfix">
              <div class="item-interests">
                  Geocaching
              </div>
              <div class="col-sm-12 clearfix">
                <span class= "interest badge">gps</span>
                <span class= "interest badge">Chasse au trésor</span>
              </div>
            </div>
            <div class="interests clearfix">
              <div class="item-interests">
                  Sports
              </div>
              <div class="col-sm-12 clearfix">
                <span class= "interest badge">Randonnée</span>
                <span class= "interest badge">Tennis</span>
                <span class= "interest badge">Handball</span>
              </div>
            </div>
            <div class="interests clearfix">
              <div class="item-interests">
                  Musique
              </div>
              <div class="col-sm-12 clearfix">
                <span class= "interest badge">Guitare</span>
                <span class= "interest badge">Piano</span>
              </div>
            </div>
          </div>
          <div class="box references">
            <h2><i class= "fas fa-check-square ico"></i> Références</h2>
            <blockquote>
              <div>I had the chance to work with Ludovic at the European Parliament for about 2 years.
The way he can deliver quality software on a very short time using cutting-edge technologies is very impressive.
His experience and ability to foresee problems at the very first phases of the project helped us a lot while taking decisions.
I would recommend Ludovic to anyone looking for a highly skilled, effective and professional software engineer.</div>
              <footer>
                
                Vincent Mellano
              </footer>
            </blockquote><br/>
            <blockquote>
              <div>Ludovic is a very talented person. He can tackle hard tasks in a short schedule while maintaining the quality of the result. He was an invaluable partner during the time we spent working in the same service of the European parliament, and I can't wait to work with him again in the future years if it is made possible. 
In the meantime, I can only recommend him to anybody looking for a capable professional, who doesn't lack neither the ability to learn nor an advanced existing technical knowledge.</div>
              <footer>
                
                Pierre-antoine Gregoire
              </footer>
            </blockquote><br/>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
